FLASK_ENV=development
FLASK_APP=main.py
SQLALCHEMY_DATABASE_URI='mysql://root:Ag@120403@localhost:3306/banking-system'
SALT="MLMbthu0^6dk15QW&oUuy0szXK@j@o&7^$ck$63q&9xz$2bAY$hVbR6Zh8v(WL5M"
SECRET_KEY='f)XHn1Pf%o1ZWgEd#kSYwXI9RmJHe^CLzOSlaVgw)UsWHkeM#pZpd(EtvlXw4mKR'